<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="8.0.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Users\sala a\Downloads\VistaClusteringBogota.xlsx"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AX10634"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Código DANE.true.numeric.attribute"/>
          <parameter key="1" value="Departamento.true.polynominal.attribute"/>
          <parameter key="2" value="Municipio.true.polynominal.attribute"/>
          <parameter key="3" value="Barrio.true.polynominal.attribute"/>
          <parameter key="4" value="Mes.true.polynominal.attribute"/>
          <parameter key="5" value="Día.true.polynominal.attribute"/>
          <parameter key="6" value="DiaSemana.true.polynominal.attribute"/>
          <parameter key="7" value="Arma empleada.true.polynominal.attribute"/>
          <parameter key="8" value="DELITO.true.polynominal.attribute"/>
          <parameter key="9" value="Clase de empleado.true.polynominal.attribute"/>
          <parameter key="10" value="Clase de sitio.true.polynominal.attribute"/>
          <parameter key="11" value="TipoDelito.true.polynominal.attribute"/>
          <parameter key="12" value="TipoSitio.true.polynominal.attribute"/>
          <parameter key="13" value="Zona.true.polynominal.attribute"/>
          <parameter key="14" value="Sexo.true.polynominal.attribute"/>
          <parameter key="15" value="EdadCorrecto.true.integer.attribute"/>
          <parameter key="16" value="Escolaridad.true.polynominal.attribute"/>
          <parameter key="17" value="Estado civil.true.polynominal.attribute"/>
          <parameter key="18" value="Nacionalidad.true.polynominal.attribute"/>
          <parameter key="19" value="País de nacimiento.true.polynominal.attribute"/>
          <parameter key="20" value="PercapitaCorrecto.true.real.attribute"/>
          <parameter key="21" value="PorcentajeMunicipio.true.real.attribute"/>
          <parameter key="22" value="aspirantes.true.numeric.attribute"/>
          <parameter key="23" value="cesantes.true.real.attribute"/>
          <parameter key="24" value="desempleoabierto.true.real.attribute"/>
          <parameter key="25" value="desempleooculto.true.numeric.attribute"/>
          <parameter key="26" value="desempleototal.true.real.attribute"/>
          <parameter key="27" value="participacionglobal.true.real.attribute"/>
          <parameter key="28" value="tasaocupacion.true.real.attribute"/>
          <parameter key="29" value="percapitaEstudiantes.true.real.attribute"/>
          <parameter key="30" value="APROBACIÓN_MEDIA.true.real.attribute"/>
          <parameter key="31" value="APROBACIÓN_PRIMARIA.true.real.attribute"/>
          <parameter key="32" value="APROBACIÓN_SECUNDARIA.true.real.attribute"/>
          <parameter key="33" value="APROBACIÓN_TRANSICIÓN.true.real.attribute"/>
          <parameter key="34" value="COBERTURA_BRUTA_MEDIA.true.real.attribute"/>
          <parameter key="35" value="COBERTURA_BRUTA_PRIMARIA.true.real.attribute"/>
          <parameter key="36" value="COBERTURA_BRUTA_SECUNDARIA.true.real.attribute"/>
          <parameter key="37" value="COBERTURA_BRUTA_TRANSICIÓN.true.real.attribute"/>
          <parameter key="38" value="DESERCIÓN_MEDIA.true.real.attribute"/>
          <parameter key="39" value="DESERCIÓN_PRIMARIA.true.real.attribute"/>
          <parameter key="40" value="DESERCIÓN_SECUNDARIA.true.real.attribute"/>
          <parameter key="41" value="DESERCIÓN_TRANSICIÓN.true.real.attribute"/>
          <parameter key="42" value="REPITENCIA_MEDIA.true.real.attribute"/>
          <parameter key="43" value="REPITENCIA_PRIMARIA.true.real.attribute"/>
          <parameter key="44" value="REPITENCIA_SECUNDARIA.true.real.attribute"/>
          <parameter key="45" value="REPITENCIA_TRANSICIÓN.true.real.attribute"/>
          <parameter key="46" value="REPROBACIÓN_MEDIA.true.real.attribute"/>
          <parameter key="47" value="REPROBACIÓN_PRIMARIA.true.real.attribute"/>
          <parameter key="48" value="REPROBACIÓN_SECUNDARIA.true.real.attribute"/>
          <parameter key="49" value="REPROBACIÓN_TRANSICIÓN.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Arma empleada|Barrio|Clase de empleado|Clase de sitio|DiaSemana|Día|EdadCorrecto|Escolaridad|Mes|Nacionalidad|Sexo|TipoDelito|TipoSitio|aspirantes|cesantes|desempleoabierto|desempleooculto|desempleototal|participacionglobal|tasaocupacion"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="8.0.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Arma empleada|Barrio|Clase de empleado|Clase de sitio|DiaSemana|Día|Escolaridad|Mes|Nacionalidad|Sexo|TipoDelito|TipoSitio"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="8.0.001" expanded="true" height="103" name="Normalize" width="90" x="447" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="k_means" compatibility="8.0.001" expanded="true" height="82" name="Clustering" width="90" x="380" y="187">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="8"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.0.001" expanded="true" height="124" name="Multiply" width="90" x="380" y="289"/>
      <operator activated="true" class="extract_prototypes" compatibility="8.0.001" expanded="true" height="82" name="Extract Cluster Prototypes" width="90" x="514" y="391"/>
      <operator activated="true" class="multiply" compatibility="8.0.001" expanded="true" height="103" name="Multiply (2)" width="90" x="246" y="289"/>
      <operator activated="true" class="write_excel" compatibility="8.0.001" expanded="true" height="82" name="Write Excel" width="90" x="313" y="442">
        <parameter key="excel_file" value="C:\Users\sala a\Documents\MineriaEntrega3\VistaArbolesBog.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="8.0.001" expanded="true" height="103" name="Performance" width="90" x="581" y="187">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="cluster model" to_op="Multiply" to_port="input"/>
      <connect from_op="Clustering" from_port="clustered set" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Performance" to_port="cluster model"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Extract Cluster Prototypes" to_port="model"/>
      <connect from_op="Extract Cluster Prototypes" from_port="example set" to_port="result 5"/>
      <connect from_op="Extract Cluster Prototypes" from_port="model" to_port="result 4"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Performance" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Write Excel" to_port="input"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <connect from_op="Performance" from_port="cluster model" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
