<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="8.0.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="136">
        <parameter key="excel_file" value="C:\Users\sala a\Documents\Mineria\CruceDesempleo.xlsx"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AJ32564"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Escolaridad.true.polynominal.attribute"/>
          <parameter key="1" value="Código DANE.true.integer.attribute"/>
          <parameter key="2" value="Clase de sitio.true.polynominal.attribute"/>
          <parameter key="3" value="Sexo.true.polynominal.attribute"/>
          <parameter key="4" value="Arma empleada.true.polynominal.attribute"/>
          <parameter key="5" value="Móvil Agresor.true.polynominal.attribute"/>
          <parameter key="6" value="Móvil Victima.true.polynominal.attribute"/>
          <parameter key="7" value="Estado civil.true.polynominal.attribute"/>
          <parameter key="8" value="País de nacimiento.true.polynominal.attribute"/>
          <parameter key="9" value="Clase de empleado.true.polynominal.attribute"/>
          <parameter key="10" value="Departamento.true.polynominal.attribute"/>
          <parameter key="11" value="Municipio.true.polynominal.attribute"/>
          <parameter key="12" value="DELITO.true.polynominal.attribute"/>
          <parameter key="13" value="Día.true.polynominal.attribute"/>
          <parameter key="14" value="Barrio.true.polynominal.attribute"/>
          <parameter key="15" value="Zona.true.polynominal.attribute"/>
          <parameter key="16" value="Hora.true.date_time.attribute"/>
          <parameter key="17" value="Nacionalidad.true.polynominal.attribute"/>
          <parameter key="18" value="TipoSitio.true.polynominal.attribute"/>
          <parameter key="19" value="SituacionLaboral.true.polynominal.attribute"/>
          <parameter key="20" value="DiaSemana.true.polynominal.attribute"/>
          <parameter key="21" value="TipoDelito.true.polynominal.attribute"/>
          <parameter key="22" value="PercapitaCorrecto.true.real.attribute"/>
          <parameter key="23" value="EdadCorrecto.true.integer.attribute"/>
          <parameter key="24" value="Mes.true.polynominal.attribute"/>
          <parameter key="25" value="Año.true.integer.attribute"/>
          <parameter key="26" value="HoraDia.true.polynominal.attribute"/>
          <parameter key="27" value="NumDia.true.integer.attribute"/>
          <parameter key="28" value="PorcentajeMunicipio.true.real.attribute"/>
          <parameter key="29" value="participacionglobal.true.numeric.attribute"/>
          <parameter key="30" value="desempleototal.true.numeric.attribute"/>
          <parameter key="31" value="desempleoabierto.true.numeric.attribute"/>
          <parameter key="32" value="desempleooculto.true.numeric.attribute"/>
          <parameter key="33" value="tasaocupacion.true.numeric.attribute"/>
          <parameter key="34" value="cesantes.true.numeric.attribute"/>
          <parameter key="35" value="aspirantes.true.numeric.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="8.0.001" expanded="true" height="68" name="Read Excel (2)" width="90" x="45" y="187">
        <parameter key="excel_file" value="C:\Users\sala a\Documents\Mineria\EducacionxMunicipio.xlsx"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AO1123"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="AÑO.true.integer.attribute"/>
          <parameter key="1" value="CÓDIGO_MUNICIPIO.true.integer.attribute"/>
          <parameter key="2" value="MUNICIPIO.true.polynominal.attribute"/>
          <parameter key="3" value="CÓDIGO_DEPARTAMENTO.true.integer.attribute"/>
          <parameter key="4" value="DEPARTAMENTO.true.polynominal.attribute"/>
          <parameter key="5" value="CÓDIGO_ETC.true.integer.attribute"/>
          <parameter key="6" value="ETC.true.polynominal.attribute"/>
          <parameter key="7" value="POBLACIÓN_5_16.true.integer.attribute"/>
          <parameter key="8" value="TASA_MATRICULACIÓN_5_16.true.real.attribute"/>
          <parameter key="9" value="COBERTURA_NETA.true.real.attribute"/>
          <parameter key="10" value="COBERTURA_NETA_TRANSICIÓN.true.real.attribute"/>
          <parameter key="11" value="COBERTURA_NETA_PRIMARIA.true.real.attribute"/>
          <parameter key="12" value="COBERTURA_NETA_SECUNDARIA.true.real.attribute"/>
          <parameter key="13" value="COBERTURA_NETA_MEDIA.true.real.attribute"/>
          <parameter key="14" value="COBERTURA_BRUTA.true.numeric.attribute"/>
          <parameter key="15" value="COBERTURA_BRUTA_TRANSICIÓN.true.real.attribute"/>
          <parameter key="16" value="COBERTURA_BRUTA_PRIMARIA.true.numeric.attribute"/>
          <parameter key="17" value="COBERTURA_BRUTA_SECUNDARIA.true.numeric.attribute"/>
          <parameter key="18" value="COBERTURA_BRUTA_MEDIA.true.real.attribute"/>
          <parameter key="19" value="TAMAÑO_PROMEDIO_DE_GRUPO.true.real.attribute"/>
          <parameter key="20" value="SEDES_CONECTADAS_A_INTERNET.true.numeric.attribute"/>
          <parameter key="21" value="DESERCIÓN.true.real.attribute"/>
          <parameter key="22" value="DESERCIÓN_TRANSICIÓN.true.real.attribute"/>
          <parameter key="23" value="DESERCIÓN_PRIMARIA.true.real.attribute"/>
          <parameter key="24" value="DESERCIÓN_SECUNDARIA.true.real.attribute"/>
          <parameter key="25" value="DESERCIÓN_MEDIA.true.real.attribute"/>
          <parameter key="26" value="APROBACIÓN.true.real.attribute"/>
          <parameter key="27" value="APROBACIÓN_TRANSICIÓN.true.numeric.attribute"/>
          <parameter key="28" value="APROBACIÓN_PRIMARIA.true.real.attribute"/>
          <parameter key="29" value="APROBACIÓN_SECUNDARIA.true.numeric.attribute"/>
          <parameter key="30" value="APROBACIÓN_MEDIA.true.numeric.attribute"/>
          <parameter key="31" value="REPROBACIÓN.true.numeric.attribute"/>
          <parameter key="32" value="REPROBACIÓN_TRANSICIÓN.true.numeric.attribute"/>
          <parameter key="33" value="REPROBACIÓN_PRIMARIA.true.numeric.attribute"/>
          <parameter key="34" value="REPROBACIÓN_SECUNDARIA.true.numeric.attribute"/>
          <parameter key="35" value="REPROBACIÓN_MEDIA.true.numeric.attribute"/>
          <parameter key="36" value="REPITENCIA.true.numeric.attribute"/>
          <parameter key="37" value="REPITENCIA_TRANSICIÓN.true.numeric.attribute"/>
          <parameter key="38" value="REPITENCIA_PRIMARIA.true.numeric.attribute"/>
          <parameter key="39" value="REPITENCIA_SECUNDARIA.true.numeric.attribute"/>
          <parameter key="40" value="REPITENCIA_MEDIA.true.numeric.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="join" compatibility="8.0.001" expanded="true" height="82" name="Join" width="90" x="179" y="136">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Código DANE" value="CÓDIGO_MUNICIPIO"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="8.0.001" expanded="true" height="82" name="Aggregate" width="90" x="313" y="136">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Código DANE" value="count"/>
        </list>
        <parameter key="group_by_attributes" value="Código DANE"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="join" compatibility="8.0.001" expanded="true" height="82" name="Join (2)" width="90" x="447" y="136">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Código DANE" value="Código DANE"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="8.0.001" expanded="true" height="82" name="Generate Attributes" width="90" x="581" y="136">
        <list key="function_descriptions">
          <parameter key="percapitaEstudiantes" value="([count(Código DANE)]/[POBLACIÓN_5_16])*100"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="715" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="APROBACIÓN|AÑO|Año|COBERTURA_BRUTA|COBERTURA_NETA|COBERTURA_NETA_MEDIA|COBERTURA_NETA_PRIMARIA|COBERTURA_NETA_SECUNDARIA|COBERTURA_NETA_TRANSICIÓN|CÓDIGO_DEPARTAMENTO|CÓDIGO_ETC|DEPARTAMENTO|DESERCIÓN|ETC|Hora|HoraDia|MUNICIPIO|Móvil Agresor|Móvil Victima|NumDia|POBLACIÓN_5_16|REPITENCIA|REPROBACIÓN|SEDES_CONECTADAS_A_INTERNET|TAMAÑO_PROMEDIO_DE_GRUPO|TASA_MATRICULACIÓN_5_16|count(Código DANE)|SituacionLaboral"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="8.0.001" expanded="true" height="82" name="Reorder Attributes" width="90" x="849" y="136">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="Código DANE|Departamento|Municipio|Barrio|Mes|Día|DiaSemana|Arma empleada|DELITO|Clase de empleado|Clase de sitio|TipoDelito|TipoSitio|Zona|Sexo|EdadCorrecto|Escolaridad|Estado civil|Nacionalidad|País de nacimiento|PercapitaCorrecto|PorcentajeMunicipio|SituacionLaboral|aspirantes|cesantes|desempleoabierto|desempleooculto|desempleototal|participacionglobal|tasaocupacion|percapitaEstudiantes|APROBACIÓN_MEDIA|APROBACIÓN_PRIMARIA|APROBACIÓN_SECUNDARIA|APROBACIÓN_TRANSICIÓN|COBERTURA_BRUTA_MEDIA|COBERTURA_BRUTA_PRIMARIA|COBERTURA_BRUTA_SECUNDARIA|COBERTURA_BRUTA_TRANSICIÓN|DESERCIÓN_MEDIA|DESERCIÓN_PRIMARIA|DESERCIÓN_SECUNDARIA|DESERCIÓN_TRANSICIÓN|REPITENCIA_MEDIA|REPITENCIA_PRIMARIA|REPITENCIA_SECUNDARIA|REPITENCIA_TRANSICIÓN|REPROBACIÓN_MEDIA|REPROBACIÓN_PRIMARIA|REPROBACIÓN_SECUNDARIA|REPROBACIÓN_TRANSICIÓN"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.0.001" expanded="true" height="103" name="FilterBogota" width="90" x="983" y="136">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Código DANE.eq.11001"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="8.0.001" expanded="true" height="82" name="Generate ID" width="90" x="1117" y="85">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="8.0.001" expanded="true" height="82" name="Write Excel" width="90" x="1251" y="34">
        <parameter key="excel_file" value="C:\Users\sala a\Documents\Mineria\VistaClusteringBogota.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.0.001" expanded="true" height="103" name="FilterCali" width="90" x="1117" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Código DANE.eq.76001"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="8.0.001" expanded="true" height="82" name="Generate ID (2)" width="90" x="1251" y="136">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="8.0.001" expanded="true" height="82" name="Write Excel (2)" width="90" x="1385" y="34">
        <parameter key="excel_file" value="C:\Users\sala a\Documents\Mineria\VistaClusteringCali.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.0.001" expanded="true" height="103" name="FilterMedellin" width="90" x="1251" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Código DANE.eq.5001"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="8.0.001" expanded="true" height="82" name="Generate ID (4)" width="90" x="1385" y="289">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="8.0.001" expanded="true" height="82" name="Generate ID (3)" width="90" x="1385" y="136">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="8.0.001" expanded="true" height="82" name="Write Excel (4)" width="90" x="1519" y="289">
        <parameter key="excel_file" value="C:\Users\sala a\Documents\Mineria\VistaClusteringOtros.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="8.0.001" expanded="true" height="82" name="Write Excel (3)" width="90" x="1519" y="85">
        <parameter key="excel_file" value="C:\Users\sala a\Documents\Mineria\VistaClusteringMedellin.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Read Excel (2)" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Join (2)" to_port="left"/>
      <connect from_op="Aggregate" from_port="original" to_op="Join (2)" to_port="right"/>
      <connect from_op="Join (2)" from_port="join" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="FilterBogota" to_port="example set input"/>
      <connect from_op="FilterBogota" from_port="example set output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="FilterBogota" from_port="unmatched example set" to_op="FilterCali" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Write Excel" to_port="input"/>
      <connect from_op="Write Excel" from_port="through" to_port="result 1"/>
      <connect from_op="FilterCali" from_port="example set output" to_op="Generate ID (2)" to_port="example set input"/>
      <connect from_op="FilterCali" from_port="unmatched example set" to_op="FilterMedellin" to_port="example set input"/>
      <connect from_op="Generate ID (2)" from_port="example set output" to_op="Write Excel (2)" to_port="input"/>
      <connect from_op="Write Excel (2)" from_port="through" to_port="result 2"/>
      <connect from_op="FilterMedellin" from_port="example set output" to_op="Generate ID (3)" to_port="example set input"/>
      <connect from_op="FilterMedellin" from_port="unmatched example set" to_op="Generate ID (4)" to_port="example set input"/>
      <connect from_op="Generate ID (4)" from_port="example set output" to_op="Write Excel (4)" to_port="input"/>
      <connect from_op="Generate ID (3)" from_port="example set output" to_op="Write Excel (3)" to_port="input"/>
      <connect from_op="Write Excel (4)" from_port="through" to_port="result 4"/>
      <connect from_op="Write Excel (3)" from_port="through" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
