<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="8.0.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Users\sala a\Documents\Mineria\LimpiadaUltima(1).xlsx"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AC81557"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value="dd/MM/yyyy HH:mm"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Código DANE.true.integer.attribute"/>
          <parameter key="1" value="Clase de sitio.true.polynominal.attribute"/>
          <parameter key="2" value="Sexo.true.polynominal.attribute"/>
          <parameter key="3" value="Arma empleada.true.polynominal.attribute"/>
          <parameter key="4" value="Móvil Agresor.true.polynominal.attribute"/>
          <parameter key="5" value="Móvil Victima.true.polynominal.attribute"/>
          <parameter key="6" value="Estado civil.true.polynominal.attribute"/>
          <parameter key="7" value="País de nacimiento.true.polynominal.attribute"/>
          <parameter key="8" value="Clase de empleado.true.polynominal.attribute"/>
          <parameter key="9" value="Escolaridad.true.polynominal.attribute"/>
          <parameter key="10" value="Departamento.true.polynominal.attribute"/>
          <parameter key="11" value="Municipio.true.polynominal.attribute"/>
          <parameter key="12" value="DELITO.true.polynominal.attribute"/>
          <parameter key="13" value="Día.true.polynominal.attribute"/>
          <parameter key="14" value="Barrio.true.polynominal.attribute"/>
          <parameter key="15" value="Zona.true.polynominal.attribute"/>
          <parameter key="16" value="Hora.true.date_time.attribute"/>
          <parameter key="17" value="Nacionalidad.true.polynominal.attribute"/>
          <parameter key="18" value="TipoSitio.true.polynominal.attribute"/>
          <parameter key="19" value="SituacionLaboral.true.polynominal.attribute"/>
          <parameter key="20" value="DiaSemana.true.polynominal.attribute"/>
          <parameter key="21" value="TipoDelito.true.polynominal.attribute"/>
          <parameter key="22" value="PercapitaCorrecto.true.real.attribute"/>
          <parameter key="23" value="EdadCorrecto.true.integer.attribute"/>
          <parameter key="24" value="Mes.true.polynominal.attribute"/>
          <parameter key="25" value="Año.true.integer.attribute"/>
          <parameter key="26" value="HoraDia.true.polynominal.attribute"/>
          <parameter key="27" value="NumDia.true.integer.attribute"/>
          <parameter key="28" value="PorcentajeMunicipio.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="8.0.001" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="34">
        <list key="function_descriptions">
          <parameter key="MunXDesempleo" value="if(equals(Municipio,&quot;BOGOTÁ D.C. (CT)&quot;),&quot;BOGOTÁ D.C. (CT)&quot;,if(equals(Municipio,&quot;MEDELLÍN (CT)&quot;),&quot;MEDELLÍN (CT)&quot;,if(equals(Municipio,&quot;CALI (CT)&quot;),&quot;CALI (CT)&quot;,if(equals(Municipio,&quot;BARRANQUILLA (CT)&quot;),&quot;BARRANQUILLA (CT)&quot;,if(equals(Municipio,&quot;CARTAGENA (CT)&quot;),&quot;CARTAGENA (CT)&quot;,if(equals(Municipio,&quot;VILLAVICENCIO (CT)&quot;),&quot;VILLAVICENCIO (CT)&quot;,if(equals(Municipio,&quot;PEREIRA (CT)&quot;),&quot;PEREIRA (CT)&quot;,if(equals(Municipio,&quot;BUCARAMANGA (CT)&quot;),&quot;BUCARAMANGA (CT)&quot;,if(equals(Municipio,&quot;IBAGUÉ (CT)&quot;),&quot;IBAGUÉ (CT)&quot;,if(equals(Municipio,&quot;CÚCUTA (CT)&quot;),&quot;CÚCUTA (CT)&quot;,if(equals(Municipio,&quot;PASTO (CT)&quot;),&quot;PASTO (CT)&quot;,if(equals(Municipio,&quot;MONTERÍA (CT)&quot;),&quot;MONTERÍA (CT)&quot;,if(equals(Municipio,&quot;MANIZALES (CT)&quot;),&quot;MANIZALES (CT)&quot;,&quot;OTRO&quot;)))))))))))))"/>
          <parameter key="Trimestre" value="if(equals(Mes,&quot;January&quot;),1,if(equals(Mes,&quot;February&quot;),1,if(equals(Mes,&quot;March&quot;),1,if(equals(Mes,&quot;April&quot;),1,&#10;if(equals(Mes,&quot;May&quot;),2,if(equals(Mes,&quot;June&quot;),2,if(equals(Mes,&quot;July&quot;),2,if(equals(Mes,&quot;August&quot;),2,&#10;if(equals(Mes,&quot;December&quot;),3,if(equals(Mes,&quot;September&quot;),3,if(equals(Mes,&quot;October&quot;),3,if(equals(Mes,&quot;November&quot;),3,3))))))))))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.0.001" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="MunXDesempleo.does_not_equal.OTRO"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="MunXDesempleo"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="8.0.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="187">
        <parameter key="csv_file" value="C:\Users\sala a\Documents\Mineria\imagen1.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="anio.true.integer.attribute"/>
          <parameter key="1" value="trimestre.true.integer.attribute"/>
          <parameter key="2" value="Municipio.true.polynominal.attribute"/>
          <parameter key="3" value="sexo.true.polynominal.attribute"/>
          <parameter key="4" value="niveleducativo.true.polynominal.attribute"/>
          <parameter key="5" value="participacionglobal.true.polynominal.attribute"/>
          <parameter key="6" value="desempleototal.true.polynominal.attribute"/>
          <parameter key="7" value="desempleoabierto.true.polynominal.attribute"/>
          <parameter key="8" value="desempleooculto.true.polynominal.attribute"/>
          <parameter key="9" value="tasaocupacion.true.polynominal.attribute"/>
          <parameter key="10" value="cesantes.true.polynominal.attribute"/>
          <parameter key="11" value="aspirantes.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="map" compatibility="8.0.001" expanded="true" height="82" name="Map" width="90" x="246" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="Municipio"/>
        <parameter key="attributes" value="Municipio|sexo|niveleducativo"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="PEREIRA A.M." value="PEREIRA (CT)"/>
          <parameter key="CUCUTA A.M." value="CÚCUTA (CT)"/>
          <parameter key="BOGOTA" value="BOGOTÁ D.C. (CT)"/>
          <parameter key="MEDELLIN A.M." value="MEDELLÍN (CT)"/>
          <parameter key="CALI A.M." value="CALI (CT)"/>
          <parameter key="BARRANQUILLA A.M." value="BARRANQUILLA (CT)"/>
          <parameter key="CARTAGENA" value="CARTAGENA (CT)"/>
          <parameter key="VILLAVICENCIO" value="VILLAVICENCIO (CT)"/>
          <parameter key="BUCARAMANGA A.M." value="BUCARAMANGA (CT)"/>
          <parameter key="IBAGUE" value="IBAGUÉ (CT)"/>
          <parameter key="PASTO" value="PASTO (CT)"/>
          <parameter key="MONTERIA" value="MONTERÍA (CT)"/>
          <parameter key="MANIZALES A.M." value="MANIZALES (CT)"/>
          <parameter key="Mujeres" value="FEMENINO"/>
          <parameter key="Hombres" value="MASCULINO"/>
          <parameter key="Primaria completa" value="PRIMARIA"/>
          <parameter key="Secundaria completa" value="SECUNDARIA"/>
          <parameter key="Ninguno" value="ANALFABETA"/>
          <parameter key="No informa" value="NO REPORTADO"/>
          <parameter key="Superior completa" value="SUPERIOR"/>
          <parameter key="Superior incompleta" value="TECNOLOGO"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="map" compatibility="8.0.001" expanded="true" height="82" name="Map (2)" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Escolaridad"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="TECNICO" value="TECNOLOGO"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="join" compatibility="8.0.001" expanded="true" height="82" name="Join" width="90" x="715" y="85">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Municipio" value="Municipio"/>
          <parameter key="Sexo" value="sexo"/>
          <parameter key="Trimestre" value="trimestre"/>
          <parameter key="Escolaridad" value="niveleducativo"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="849" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="sexo|trimestre|Trimestre|niveleducativo|anio|Municipio_from_ES2"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="8.0.001" expanded="true" height="82" name="Write Excel" width="90" x="983" y="85">
        <parameter key="excel_file" value="C:\Users\sala a\Documents\Mineria\CruceDesempleo.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Map (2)" to_port="example set input"/>
      <connect from_op="Read CSV" from_port="output" to_op="Map" to_port="example set input"/>
      <connect from_op="Map" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Map (2)" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Write Excel" to_port="input"/>
      <connect from_op="Write Excel" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
