<?xml version="1.0" encoding="UTF-8"?><process version="8.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="8.1.000" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Windows.old.000\Users\santi\Documents\LimpiadaUltima.xlsx"/>
        <parameter key="sheet_selection" value="0"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AC81557"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value="dd/MM/yyyy HH:mm"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Código DANE.true.integer.attribute"/>
          <parameter key="1" value="Clase de sitio.true.polynominal.attribute"/>
          <parameter key="2" value="Sexo.true.polynominal.attribute"/>
          <parameter key="3" value="Arma empleada.true.polynominal.attribute"/>
          <parameter key="4" value="Móvil Agresor.true.polynominal.attribute"/>
          <parameter key="5" value="Móvil Victima.true.polynominal.attribute"/>
          <parameter key="6" value="Estado civil.true.polynominal.attribute"/>
          <parameter key="7" value="País de nacimiento.true.polynominal.attribute"/>
          <parameter key="8" value="Clase de empleado.true.polynominal.attribute"/>
          <parameter key="9" value="Escolaridad.true.polynominal.attribute"/>
          <parameter key="10" value="Departamento.true.polynominal.attribute"/>
          <parameter key="11" value="Municipio.true.polynominal.attribute"/>
          <parameter key="12" value="DELITO.true.polynominal.attribute"/>
          <parameter key="13" value="Día.true.polynominal.attribute"/>
          <parameter key="14" value="Barrio.true.polynominal.attribute"/>
          <parameter key="15" value="Zona.true.polynominal.attribute"/>
          <parameter key="16" value="Hora.true.date_time.attribute"/>
          <parameter key="17" value="Nacionalidad.true.polynominal.attribute"/>
          <parameter key="18" value="TipoSitio.true.polynominal.attribute"/>
          <parameter key="19" value="SituacionLaboral.true.polynominal.attribute"/>
          <parameter key="20" value="DiaSemana.true.polynominal.attribute"/>
          <parameter key="21" value="TipoDelito.true.polynominal.attribute"/>
          <parameter key="22" value="PercapitaCorrecto.true.real.attribute"/>
          <parameter key="23" value="EdadCorrecto.true.integer.attribute"/>
          <parameter key="24" value="Mes.true.polynominal.attribute"/>
          <parameter key="25" value="Año.true.integer.attribute"/>
          <parameter key="26" value="HoraDia.true.polynominal.attribute"/>
          <parameter key="27" value="NumDia.true.integer.attribute"/>
          <parameter key="28" value="PorcentajeMunicipio.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="8.1.000" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="34">
        <list key="function_descriptions">
          <parameter key="MunXDesempleo" value="if(equals(Municipio,&quot;BOGOTÁ D.C. (CT)&quot;),&quot;BOGOTÁ D.C. (CT)&quot;,if(equals(Municipio,&quot;MEDELLÍN (CT)&quot;),&quot;MEDELLÍN (CT)&quot;,if(equals(Municipio,&quot;CALI (CT)&quot;),&quot;CALI (CT)&quot;,if(equals(Municipio,&quot;BARRANQUILLA (CT)&quot;),&quot;BARRANQUILLA (CT)&quot;,if(equals(Municipio,&quot;CARTAGENA (CT)&quot;),&quot;CARTAGENA (CT)&quot;,if(equals(Municipio,&quot;VILLAVICENCIO (CT)&quot;),&quot;VILLAVICENCIO (CT)&quot;,if(equals(Municipio,&quot;PEREIRA (CT)&quot;),&quot;PEREIRA (CT)&quot;,if(equals(Municipio,&quot;BUCARAMANGA (CT)&quot;),&quot;BUCARAMANGA (CT)&quot;,if(equals(Municipio,&quot;IBAGUÉ (CT)&quot;),&quot;IBAGUÉ (CT)&quot;,if(equals(Municipio,&quot;CÚCUTA (CT)&quot;),&quot;CÚCUTA (CT)&quot;,if(equals(Municipio,&quot;PASTO (CT)&quot;),&quot;PASTO (CT)&quot;,if(equals(Municipio,&quot;MONTERÍA (CT)&quot;),&quot;MONTERÍA (CT)&quot;,if(equals(Municipio,&quot;MANIZALES (CT)&quot;),&quot;MANIZALES (CT)&quot;,&quot;OTRO&quot;)))))))))))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.1.000" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="MunXDesempleo.does_not_equal.OTRO"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="MunXDesempleo"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
